STORAGE_FILE=torrent-bot.db
TOLOKA_USERNAME=CHANGE_ME
TOLOKA_PASSWORD=CHANGE_ME
TRANS_URL=http://192.168.1.78:9091/transmission/rpc
TRANS_USERNAME=
TRANS_PASSWORD=
TRANS_DOWNLOAD_DIRECTORY=/data
TRANS_DRY_RUN=true
WIPEOUT_MODE=false
